<table>
  <tbody>
    <thead>
      <th colspan="2" style="text-align: center"><strong>Underground</strong></th>
    </thead>
    <tr>
      <td style="text-align: right; padding-right: 0.5em">2d6 × 10<br />surprise: 1d6 × 10 </td>
      <td style="line-height: 150%"> [[2d6*10]] feet <br />[[1d6*10]] feet</td>
    </tr>
    <thead>
      <th colspan="2" style="text-align: center"><strong>Wilderness</strong></th>
    </thead>
    <tr>
      <td style="text-align: right; padding-right: 0.5em">2d6 × 10<br />surprise: 1d6 × 10</td>
      <td style="line-height: 150%"> [[2d6*10]] yards <br />[[1d6*10]] yards</td>
    </tr>
    <thead>
      <th colspan="2" style="text-align: center"><strong>Seafaring</strong></th>
    </thead>
    <tr>
      <td style="text-align: right; padding-right: 0.5em">4d6 × 10<br />surprise: 1d6 × 10</td>
      <td style="line-height: 150%"> [[4d6*10]] yards <br />[[1d6*10]] yards</td>
    </tr>
  </tbody>
</table>